{
    "version": 3,
    "serial": 1,
    "lineage": "c787482c-6fba-75d2-6e1d-3877c6c5d079",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "gb1-master-tf-state",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 3694221067179211479
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
