{
    "version": 3,
    "serial": 1,
    "lineage": "462008ec-2e1b-d494-7d43-22d4b0d5aea8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "gb1-master-tf-state-advanced",
            "dynamodb_table": "terraform-lock-advanced",
            "encrypt": true,
            "key": "prod/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 14636541573382761762
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
