{
    "version": 3,
    "serial": 1,
    "lineage": "e95f4f0c-1d14-6e47-fa38-919dd200fdab",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "gb1-master-tf-state-advanced",
            "dynamodb_table": "terraform-lock-advanced",
            "encrypt": true,
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 10644418763186040337
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
